!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CO20  14.0270   ! equivalent to   CH2
MASS  CO21  14.0270   ! equivalent to   CH2
MASS  NO7   14.0067   ! equivalent to    NL
MASS  CO24  15.0350   ! equivalent to   CH3
MASS  HOAA   1.0080   ! equivalent to     H
MASS  CO22  14.0270   ! equivalent to   CH2
MASS  CO23  14.0270   ! equivalent to   CH2
MASS  NO6   14.0067   ! equivalent to  NR6*
MASS  CO18  12.0110   ! equivalent to    CB
MASS  CO19  13.0190   ! equivalent to  CR61
MASS  CO17  13.0190   ! equivalent to  CR61
MASS  CO16  13.0190   ! equivalent to  CR61
MASS  CO15  12.0110   ! equivalent to    CB
MASS  NO4   14.0067   ! equivalent to  NR5*
MASS  HOAB   1.0080   ! equivalent to     H
MASS  CO14  12.0110   ! equivalent to    CB
MASS  NO3   14.0067   ! equivalent to   NR5
MASS  CO13  12.0110   ! equivalent to    CB
MASS  CO11  12.0110   ! equivalent to    CB
MASS  CO12  13.0190   ! equivalent to  CR61
MASS  CO10  13.0190   ! equivalent to  CR61
MASS  CO9   13.0190   ! equivalent to  CR61
MASS  CO8   12.0110   ! equivalent to    CB
MASS  NO2   14.0067   ! equivalent to  NR5*
MASS  HOAC   1.0080   ! equivalent to     H
MASS  CO7   12.0110   ! equivalent to    CB
MASS  NO1   14.0067   ! equivalent to   NR5
MASS  CO6   12.0110   ! equivalent to    CB
MASS  CO1   12.0110   ! equivalent to    CB
MASS  CO5   13.0190   ! equivalent to  CR61
MASS  CO4   12.0110   ! equivalent to    CB
MASS  IO_Y 126.9045   ! equivalent to     I
MASS  COYT  12.0110   ! equivalent to    CB
MASS  OO_Y  15.9994   ! equivalent to    OS
MASS  CON2  15.0350   ! equivalent to   CH3
MASS  CO2   13.0190   ! equivalent to  CR61
MASS  CO3   13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C20  TYPE= CO20 CHARGE= 0.050 END
  ATOM C21  TYPE= CO21 CHARGE= 0.050 END
  ATOM N7   TYPE= NO7  CHARGE= 0.635 END
  ATOM C24  TYPE= CO24 CHARGE= 0.013 END
  ATOM H7  TYPE= HOAA CHARGE=-0.011 END
  ATOM C22  TYPE= CO22 CHARGE= 0.050 END
  ATOM C23  TYPE= CO23 CHARGE= 0.050 END
  ATOM N6   TYPE= NO6  CHARGE= 0.023 END
  ATOM C18  TYPE= CO18 CHARGE= 0.121 END
  ATOM C19  TYPE= CO19 CHARGE=-0.054 END
  ATOM C17  TYPE= CO17 CHARGE=-0.054 END
  ATOM C16  TYPE= CO16 CHARGE=-0.054 END
  ATOM C15  TYPE= CO15 CHARGE= 0.121 END
  ATOM N4   TYPE= NO4  CHARGE= 0.221 END
  ATOM HAB  TYPE= HOAB CHARGE=-0.011 END
  ATOM C14  TYPE= CO14 CHARGE= 0.121 END
  ATOM N3   TYPE= NO3  CHARGE=-0.519 END
  ATOM C13  TYPE= CO13 CHARGE= 0.256 END
  ATOM C11  TYPE= CO11 CHARGE=-0.033 END
  ATOM C12  TYPE= CO12 CHARGE=-0.054 END
  ATOM C10  TYPE= CO10 CHARGE=-0.054 END
  ATOM C9   TYPE= CO9  CHARGE=-0.054 END
  ATOM C8   TYPE= CO8  CHARGE= 0.121 END
  ATOM N2   TYPE= NO2  CHARGE= 0.221 END
  ATOM HAC  TYPE= HOAC CHARGE=-0.011 END
  ATOM C7   TYPE= CO7  CHARGE= 0.122 END
  ATOM N1   TYPE= NO1  CHARGE=-0.519 END
  ATOM C6   TYPE= CO6  CHARGE= 0.256 END
  ATOM C1   TYPE= CO1  CHARGE=-0.033 END
  ATOM C5   TYPE= CO5  CHARGE=-0.054 END
  ATOM C4   TYPE= CO4  CHARGE=-0.033 END
  ATOM I    TYPE= IO_Y CHARGE= 0.284 END
  ATOM CYT  TYPE= COYT CHARGE= 0.121 END
  ATOM O    TYPE= OO_Y CHARGE=-0.193 END
  ATOM CN2  TYPE= CON2 CHARGE= 0.013 END
  ATOM C2   TYPE= CO2  CHARGE=-0.054 END
  ATOM C3   TYPE= CO3  CHARGE=-0.054 END

  BOND C20  C21 
  BOND C20  N6  
  BOND C21  N7  
  BOND N7   C24 
  BOND N7   H7 
  BOND N7   C22 
  BOND C22  C23 
  BOND C23  N6  
  BOND N6   C18 
  BOND C18  C19 
  BOND C18  C17 
  BOND C19  C14 
  BOND C17  C16 
  BOND C16  C15 
  BOND C15  N4  
  BOND C15  C14 
  BOND N4   HAB 
  BOND N4   C13 
  BOND C14  N3  
  BOND N3   C13 
  BOND C13  C11 
  BOND C11  C12 
  BOND C11  C10 
  BOND C12  C7  
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   N2  
  BOND C8   C7  
  BOND N2   HAC 
  BOND N2   C6  
  BOND C7   N1  
  BOND N1   C6  
  BOND C6   C1  
  BOND C1   C5  
  BOND C1   C3  
  BOND C5   C4  
  BOND C4   I   
  BOND C4   CYT 
  BOND CYT  O   
  BOND CYT  C2  
  BOND O    CN2 
  BOND C2   C3  

  ANGLE C21  C20  N6  
  ANGLE C20  C21  N7  
  ANGLE C21  N7   C24 
  ANGLE C21  N7   H7 
  ANGLE C21  N7   C22 
  ANGLE C24  N7   H7 
  ANGLE C24  N7   C22 
  ANGLE H7  N7   C22 
  ANGLE N7   C22  C23 
  ANGLE C22  C23  N6  
  ANGLE C20  N6   C23 
  ANGLE C20  N6   C18 
  ANGLE C23  N6   C18 
  ANGLE N6   C18  C19 
  ANGLE N6   C18  C17 
  ANGLE C19  C18  C17 
  ANGLE C18  C19  C14 
  ANGLE C18  C17  C16 
  ANGLE C17  C16  C15 
  ANGLE C16  C15  N4  
  ANGLE C16  C15  C14 
  ANGLE N4   C15  C14 
  ANGLE C15  N4   HAB 
  ANGLE C15  N4   C13 
  ANGLE HAB  N4   C13 
  ANGLE C19  C14  C15 
  ANGLE C19  C14  N3  
  ANGLE C15  C14  N3  
  ANGLE C14  N3   C13 
  ANGLE N4   C13  N3  
  ANGLE N4   C13  C11 
  ANGLE N3   C13  C11 
  ANGLE C13  C11  C12 
  ANGLE C13  C11  C10 
  ANGLE C12  C11  C10 
  ANGLE C11  C12  C7  
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C9   C8   N2  
  ANGLE C9   C8   C7  
  ANGLE N2   C8   C7  
  ANGLE C8   N2   HAC 
  ANGLE C8   N2   C6  
  ANGLE HAC  N2   C6  
  ANGLE C12  C7   C8  
  ANGLE C12  C7   N1  
  ANGLE C8   C7   N1  
  ANGLE C7   N1   C6  
  ANGLE N2   C6   N1  
  ANGLE N2   C6   C1  
  ANGLE N1   C6   C1  
  ANGLE C6   C1   C5  
  ANGLE C6   C1   C3  
  ANGLE C5   C1   C3  
  ANGLE C1   C5   C4  
  ANGLE C5   C4   I   
  ANGLE C5   C4   CYT 
  ANGLE I    C4   CYT 
  ANGLE C4   CYT  O   
  ANGLE C4   CYT  C2  
  ANGLE O    CYT  C2  
  ANGLE CYT  O    CN2 
  ANGLE CYT  C2   C3  
  ANGLE C1   C3   C2  

  IMPROPER N6   C18  C23  C20 
  IMPROPER C18  N6   C17  C19 
  IMPROPER C15  C16  C14  N4  
  IMPROPER N4   C15  HAB  C13 
  IMPROPER C14  C19  C15  N3  
  IMPROPER C13  N4   C11  N3  
  IMPROPER C11  C13  C10  C12 
  IMPROPER C8   C9   C7   N2  
  IMPROPER N2   C8   HAC  C6  
  IMPROPER C7   C12  C8   N1  
  IMPROPER C6   N2   C1   N1  
  IMPROPER C1   C6   C3   C5  
  IMPROPER C4   CYT  I    C5  
  IMPROPER CYT  C4   O    C2  
  IMPROPER N7   C21  C24  H7 
  IMPROPER C15  N4   C13  N3  
  IMPROPER N4   C13  N3   C14 
  IMPROPER C13  N3   C14  C15 
  IMPROPER N3   C14  C15  N4  
  IMPROPER C14  C15  N4   C13 
  IMPROPER C8   N2   C6   N1  
  IMPROPER N2   C6   N1   C7  
  IMPROPER C6   N1   C7   C8  
  IMPROPER N1   C7   C8   N2  
  IMPROPER C7   C8   N2   C6  
  IMPROPER C18  C19  C14  C15 
  IMPROPER C19  C14  C15  C16 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C15  C16  C17  C18 
  IMPROPER C16  C17  C18  C19 
  IMPROPER C17  C18  C19  C14 
  IMPROPER C1   C5   C4   CYT 
  IMPROPER C5   C4   CYT  C2  
  IMPROPER C4   CYT  C2   C3  
  IMPROPER CYT  C2   C3   C1  
  IMPROPER C2   C3   C1   C5  
  IMPROPER C3   C1   C5   C4  
  IMPROPER C11  C12  C7   C8  
  IMPROPER C12  C7   C8   C9  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C7  

  DIHEDRAL N7   C21  C20  N6  
  DIHEDRAL C18  N6   C20  C21 
  DIHEDRAL C20  C21  N7   C22 
  DIHEDRAL C23  C22  N7   C21 
  DIHEDRAL N6   C23  C22  N7  
  DIHEDRAL C18  N6   C23  C22 
  DIHEDRAL C20  N6   C18  C17 
  DIHEDRAL N4   C13  C11  C10 
  DIHEDRAL N2   C6   C1   C3  
  DIHEDRAL C4   CYT  O    CN2 
END
set echo=true end

