!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CO20  CO21 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CO20  NO6  $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  CO21  NO7  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NO7   CO24 $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NO7   HOAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NO7   CO22 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CO22  CO23 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CO23  NO6  $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  NO6   CO18 $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CO18  CO19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO18  CO17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO19  CO14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO17  CO16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO16  CO15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO15  NO4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CO15  CO14 $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NO4   HOAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NO4   CO13 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CO14  NO3  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NO3   CO13 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CO13  CO11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO11  CO12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO11  CO10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO12  CO7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO10  CO9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO9   CO8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO8   NO2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CO8   CO7  $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NO2   HOAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NO2   CO6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CO7   NO1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NO1   CO6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CO6   CO1  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO1   CO5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO1   CO3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO5   CO4  $pd_v   1.390
eval ($pd_v=$pd_x* 16231.4) BOND  CO4   IO_Y $pd_v   2.095
eval ($pd_v=$pd_x* 20000.0) BOND  CO4   COYT $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  COYT  OO_Y $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  COYT  CO2  $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OO_Y  CON2 $pd_v   1.430
eval ($pd_v=$pd_x* 20000.0) BOND  CO2   CO3  $pd_v   1.390

eval ($pd_v=$pd_x*   880.0) ANGLE  CO21  CO20  NO6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO20  CO21  NO7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CO21  NO7   CO24 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CO21  NO7   HOAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CO21  NO7   CO22 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CO24  NO7   HOAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CO24  NO7   CO22 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HOAA  NO7   CO22 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NO7   CO22  CO23 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO22  CO23  NO6  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CO20  NO6   CO23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO20  NO6   CO18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO23  NO6   CO18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO6   CO18  CO19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO6   CO18  CO17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO19  CO18  CO17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO18  CO19  CO14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO18  CO17  CO16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO17  CO16  CO15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO16  CO15  NO4  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO16  CO15  CO14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO4   CO15  CO14 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CO15  NO4   HOAB $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO15  NO4   CO13 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HOAB  NO4   CO13 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO19  CO14  CO15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO19  CO14  NO3  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO15  CO14  NO3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO14  NO3   CO13 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO4   CO13  NO3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO4   CO13  CO11 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO3   CO13  CO11 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO13  CO11  CO12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO13  CO11  CO10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO12  CO11  CO10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO11  CO12  CO7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO11  CO10  CO9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO10  CO9   CO8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO9   CO8   NO2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO9   CO8   CO7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO2   CO8   CO7  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CO8   NO2   HOAC $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO8   NO2   CO6  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HOAC  NO2   CO6  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO12  CO7   CO8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO12  CO7   NO1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO8   CO7   NO1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO7   NO1   CO6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO2   CO6   NO1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO2   CO6   CO1  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO1   CO6   CO1  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO6   CO1   CO5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO6   CO1   CO3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO5   CO1   CO3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO1   CO5   CO4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO5   CO4   IO_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO5   CO4   COYT $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  IO_Y  CO4   COYT $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO4   COYT  OO_Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO4   COYT  CO2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OO_Y  COYT  CO2  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  COYT  OO_Y  CON2 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  COYT  CO2   CO3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO1   CO3   CO2  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NO6   CO18  CO23  CO20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO18  NO6   CO17  CO19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO15  CO16  CO14  NO4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO4   CO15  HOAB  CO13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO14  CO19  CO15  NO3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO13  NO4   CO11  NO3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO11  CO13  CO10  CO12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO8   CO9   CO7   NO2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO2   CO8   HOAC  CO6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO7   CO12  CO8   NO1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO6   NO2   CO1   NO1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO1   CO6   CO3   CO5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO4   COYT  IO_Y  CO5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  COYT  CO4   OO_Y  CO2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NO7   CO21  CO24  HOAA $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CO15  NO4   CO13  NO3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO4   CO13  NO3   CO14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO13  NO3   CO14  CO15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO3   CO14  CO15  NO4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO14  CO15  NO4   CO13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO8   NO2   CO6   NO1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO2   CO6   NO1   CO7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO6   NO1   CO7   CO8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO1   CO7   CO8   NO2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO7   CO8   NO2   CO6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO18  CO19  CO14  CO15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO19  CO14  CO15  CO16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO14  CO15  CO16  CO17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO15  CO16  CO17  CO18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO16  CO17  CO18  CO19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO17  CO18  CO19  CO14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO1   CO5   CO4   COYT $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO5   CO4   COYT  CO2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO4   COYT  CO2   CO3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  COYT  CO2   CO3   CO1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO2   CO3   CO1   CO5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO3   CO1   CO5   CO4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO11  CO12  CO7   CO8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO12  CO7   CO8   CO9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO7   CO8   CO9   CO10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO8   CO9   CO10  CO11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO9   CO10  CO11  CO12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO10  CO11  CO12  CO7  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NO7   CO21  CO20  NO6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CO18  NO6   CO20  CO21 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CO20  CO21  NO7   CO22 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CO23  CO22  NO7   CO21 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NO6   CO23  CO22  NO7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CO18  NO6   CO23  CO22 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CO20  NO6   CO18  CO17 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NO4   CO13  CO11  CO10 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NO2   CO6   CO1   CO3  $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CO4   COYT  OO_Y  CON2 $pd_v 6   0.000


NONBONDED  CO20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO21  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CO24  0.10000 3.29633 0.10000 3.02906
NONBONDED  HOAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CO22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO23  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CO18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO15  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HOAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CO14  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CO13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CO8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NO2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HOAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CO7   0.10000 3.29633 0.10000 3.02906
NONBONDED  NO1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CO6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CO1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CO5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CO4   0.10000 3.29633 0.10000 3.02906
NONBONDED  IO_Y  0.10000 3.83086 0.10000 3.56359
NONBONDED  COYT  0.10000 3.29633 0.10000 3.02906
NONBONDED  OO_Y  0.10000 2.58361 0.10000 2.31634
NONBONDED  CON2  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CO3   0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

