!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 15000.0) BOND  OX14  HXAF $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  OX14  CX14 $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CX14  CX13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX13  OX13 $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CX13  CX9  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OX13  HXAG $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CX9   OX9  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CX9   CX8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX9   CX10 $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OX9   HXAE $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CX8   CX7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX10  CX20 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CX20  CX11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX20  CX19 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CX11  OX11 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CX11  CX18 $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OX11  HXAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CX18  CX12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX18  CX17 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CX12  OX12 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CX12  CX15 $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OX12  HXAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CX15  CX1  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX15  CX16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX1   CX2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX2   CX3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX3   CX4  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CX4   OX4  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CX4   CX16 $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OX4   CX21 $pd_v   1.430
eval ($pd_v=$pd_x* 20000.0) BOND  CX16  CX5  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CX5   OX5  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CX5   CX17 $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OX5   HXAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CX17  CX6  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CX6   OX6  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CX6   CX19 $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OX6   HXAD $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CX19  CX7  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CX7   OX7  $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  OX7   CX1' $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  CX1'  CX2' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CX1'  OX5' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CX2'  CX3' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OX5'  CX5' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CX5'  CX6' $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX5'  CX4' $pd_v   1.530
eval ($pd_v=$pd_x* 14000.0) BOND  CX4'  IX4' $pd_v   2.160
eval ($pd_v=$pd_x* 16000.0) BOND  CX4'  CX3' $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CX3'  NX3' $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NX3'  HXAI $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NX3'  HXAJ $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NX3'  HXAH $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  HXAF  OX14  CX14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OX14  CX14  CX13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX14  CX13  OX13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX14  CX13  CX9  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OX13  CX13  CX9  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CX13  OX13  HXAG $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX13  CX9   OX9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX13  CX9   CX8  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX13  CX9   CX10 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OX9   CX9   CX8  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OX9   CX9   CX10 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX8   CX9   CX10 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CX9   OX9   HXAE $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX9   CX8   CX7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX9   CX10  CX20 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX10  CX20  CX11 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX10  CX20  CX19 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX20  CX19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX20  CX11  OX11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX20  CX11  CX18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OX11  CX11  CX18 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CX11  OX11  HXAC $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX18  CX12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX18  CX17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX12  CX18  CX17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX18  CX12  OX12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX18  CX12  CX15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OX12  CX12  CX15 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CX12  OX12  HXAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CX12  CX15  CX1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX12  CX15  CX16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX1   CX15  CX16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX15  CX1   CX2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX1   CX2   CX3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX2   CX3   CX4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX3   CX4   OX4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX3   CX4   CX16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OX4   CX4   CX16 $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CX4   OX4   CX21 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CX15  CX16  CX4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX15  CX16  CX5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX4   CX16  CX5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX16  CX5   OX5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX16  CX5   CX17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OX5   CX5   CX17 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CX5   OX5   HXAB $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CX18  CX17  CX5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX18  CX17  CX6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX5   CX17  CX6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX17  CX6   OX6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX17  CX6   CX19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OX6   CX6   CX19 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CX6   OX6   HXAD $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CX20  CX19  CX6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX20  CX19  CX7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX6   CX19  CX7  $pd_v 120.000
eval ($pd_v=$pd_x*   480.0) ANGLE  CX8   CX7   CX19 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CX8   CX7   OX7  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CX19  CX7   OX7  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CX7   OX7   CX1' $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OX7   CX1'  CX2' $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OX7   CX1'  OX5' $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CX2'  CX1'  OX5' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX1'  CX2'  CX3' $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CX1'  OX5'  CX5' $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OX5'  CX5'  CX6' $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OX5'  CX5'  CX4' $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CX6'  CX5'  CX4' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX5'  CX4'  IX4' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX5'  CX4'  CX3' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  IX4'  CX4'  CX3' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX2'  CX3'  CX4' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX2'  CX3'  NX3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX4'  CX3'  NX3' $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CX3'  NX3'  HXAI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CX3'  NX3'  HXAJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CX3'  NX3'  HXAH $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HXAI  NX3'  HXAJ $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HXAI  NX3'  HXAH $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HXAJ  NX3'  HXAH $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CX20  CX19  CX11  CX10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX11  CX20  CX18  OX11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX18  CX17  CX12  CX11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX12  CX18  CX15  OX12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX15  CX12  CX16  CX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX4   CX16  OX4   CX3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX16  CX5   CX4   CX15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX5   CX16  CX17  OX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX17  CX6   CX5   CX18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX6   CX17  CX19  OX6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX19  CX7   CX6   CX20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CX13  CX14  OX13  CX9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CX9   CX13  CX8   OX9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CX7   CX8   OX7   CX19 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CX1'  OX7   OX5'  CX2' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CX5'  OX5'  CX4'  CX6' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CX4'  CX5'  CX3'  IX4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CX3'  CX2'  NX3'  CX4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NX3'  CX3'  HXAJ  HXAI $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CX20  CX11  CX18  CX17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX11  CX18  CX17  CX6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX18  CX17  CX6   CX19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX17  CX6   CX19  CX20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX6   CX19  CX20  CX11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX19  CX20  CX11  CX18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX18  CX12  CX15  CX16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX12  CX15  CX16  CX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX15  CX16  CX5   CX17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX16  CX5   CX17  CX18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX5   CX17  CX18  CX12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX17  CX18  CX12  CX15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX15  CX1   CX2   CX3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX1   CX2   CX3   CX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX2   CX3   CX4   CX16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX3   CX4   CX16  CX15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX4   CX16  CX15  CX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX16  CX15  CX1   CX2  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.9) DIHE  CX13  CX14  OX14  HXAF $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OX14  CX14  CX13  CX9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CX14  CX13  OX13  HXAG $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX10  CX9   CX13  CX14 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CX13  CX9   OX9   HXAE $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX7   CX8   CX9   CX13 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX20  CX10  CX9   CX13 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OX7   CX7   CX8   CX9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CX19  CX20  CX10  CX9  $pd_v 6   0.000
eval ($pd_v=$pd_x*    28.9) DIHE  CX20  CX11  OX11  HXAC $pd_v 2 180.000
eval ($pd_v=$pd_x*    28.9) DIHE  CX18  CX12  OX12  HXAA $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CX3   CX4   OX4   CX21 $pd_v 6   0.000
eval ($pd_v=$pd_x*    28.9) DIHE  CX16  CX5   OX5   HXAB $pd_v 2 180.000
eval ($pd_v=$pd_x*    28.9) DIHE  CX17  CX6   OX6   HXAD $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CX20  CX19  CX7   OX7  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CX8   CX7   OX7   CX1' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  OX5'  CX1'  OX7   CX7  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OX7   CX1'  CX2'  CX3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  OX7   CX1'  OX5'  CX5' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX1'  CX2'  CX3'  NX3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CX4'  CX5'  OX5'  CX1' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OX5'  CX5'  CX4'  CX3' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NX3'  CX3'  CX4'  CX5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CX2'  CX3'  NX3'  HXAH $pd_v 3   0.000


NONBONDED  OX14  0.10000 2.58361 0.10000 2.31634
NONBONDED  HXAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX13  0.10000 3.29633 0.10000 3.02906
NONBONDED  OX13  0.10000 2.58361 0.10000 2.31634
NONBONDED  HXAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX9   0.10000 3.29633 0.10000 3.02906
NONBONDED  OX9   0.10000 2.58361 0.10000 2.31634
NONBONDED  HXAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX11  0.10000 3.29633 0.10000 3.02906
NONBONDED  OX11  0.10000 2.58361 0.10000 2.31634
NONBONDED  HXAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX12  0.10000 3.29633 0.10000 3.02906
NONBONDED  OX12  0.10000 2.58361 0.10000 2.31634
NONBONDED  HXAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX4   0.10000 3.29633 0.10000 3.02906
NONBONDED  OX4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CX21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OX5   0.10000 2.58361 0.10000 2.31634
NONBONDED  HXAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OX6   0.10000 2.58361 0.10000 2.31634
NONBONDED  HXAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX7   0.10000 3.29633 0.10000 3.02906
NONBONDED  OX7   0.10000 2.58361 0.10000 2.31634
NONBONDED  CX1'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX2'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OX5'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CX5'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX6'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX4'  0.10000 3.29633 0.10000 3.02906
NONBONDED  IX4'  0.10000 3.83086 0.10000 3.56359
NONBONDED  CX3'  0.10000 3.29633 0.10000 3.02906
NONBONDED  NX3'  0.10000 2.67270 0.10000 2.40543
NONBONDED  HXAI  0.10000 1.42544 0.10000 1.15817
NONBONDED  HXAJ  0.10000 1.42544 0.10000 1.15817
NONBONDED  HXAH  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

