!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OX14  15.9994   ! equivalent to    OA
MASS  HXAF   1.0080   ! equivalent to    HO
MASS  CX14  14.0270   ! equivalent to   CH2
MASS  CX13  13.0190   ! equivalent to   CH1
MASS  OX13  15.9994   ! equivalent to    OA
MASS  HXAG   1.0080   ! equivalent to    HO
MASS  CX9   12.0110   ! equivalent to   CH0
MASS  OX9   15.9994   ! equivalent to    OA
MASS  HXAE   1.0080   ! equivalent to    HO
MASS  CX8   14.0270   ! equivalent to   CH2
MASS  CX10  14.0270   ! equivalent to   CH2
MASS  CX20  12.0110   ! equivalent to    CB
MASS  CX11  12.0110   ! equivalent to    CB
MASS  OX11  15.9994   ! equivalent to    OA
MASS  HXAC   1.0080   ! equivalent to    HO
MASS  CX18  12.0110   ! equivalent to    CB
MASS  CX12  12.0110   ! equivalent to    CB
MASS  OX12  15.9994   ! equivalent to    OA
MASS  HXAA   1.0080   ! equivalent to    HO
MASS  CX15  12.0110   ! equivalent to    CB
MASS  CX1   13.0190   ! equivalent to  CR61
MASS  CX2   13.0190   ! equivalent to  CR61
MASS  CX3   13.0190   ! equivalent to  CR61
MASS  CX4   12.0110   ! equivalent to    CB
MASS  OX4   15.9994   ! equivalent to    OS
MASS  CX21  15.0350   ! equivalent to   CH3
MASS  CX16  12.0110   ! equivalent to    CB
MASS  CX5   12.0110   ! equivalent to    CB
MASS  OX5   15.9994   ! equivalent to    OA
MASS  HXAB   1.0080   ! equivalent to    HO
MASS  CX17  12.0110   ! equivalent to    CB
MASS  CX6   12.0110   ! equivalent to    CB
MASS  OX6   15.9994   ! equivalent to    OA
MASS  HXAD   1.0080   ! equivalent to    HO
MASS  CX19  12.0110   ! equivalent to    CB
MASS  CX7   13.0190   ! equivalent to   CS1
MASS  OX7   15.9994   ! equivalent to    OS
MASS  CX1'  13.0190   ! equivalent to   CS1
MASS  CX2'  14.0270   ! equivalent to   CH2
MASS  OX5'  15.9994   ! equivalent to    OS
MASS  CX5'  13.0190   ! equivalent to   CS1
MASS  CX6'  15.0350   ! equivalent to   CH3
MASS  CX4'  13.0190   ! equivalent to   CH1
MASS  IX4' 126.9045   ! equivalent to     I
MASS  CX3'  13.0190   ! equivalent to   CH1
MASS  NX3'  14.0067   ! equivalent to    NL
MASS  HXAI   1.0080   ! equivalent to     H
MASS  HXAJ   1.0080   ! equivalent to     H
MASS  HXAH   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM O14  TYPE= OX14 CHARGE=-0.196 END
  ATOM H14  TYPE= HXAF CHARGE= 0.041 END
  ATOM C14  TYPE= CX14 CHARGE= 0.056 END
  ATOM C13  TYPE= CX13 CHARGE= 0.120 END
  ATOM O13  TYPE= OX13 CHARGE=-0.196 END
  ATOM H13  TYPE= HXAG CHARGE= 0.041 END
  ATOM C9   TYPE= CX9  CHARGE= 0.154 END
  ATOM O9   TYPE= OX9  CHARGE=-0.196 END
  ATOM HAE  TYPE= HXAE CHARGE= 0.041 END
  ATOM C8   TYPE= CX8  CHARGE= 0.056 END
  ATOM C10  TYPE= CX10 CHARGE= 0.056 END
  ATOM C20  TYPE= CX20 CHARGE=-0.027 END
  ATOM C11  TYPE= CX11 CHARGE= 0.129 END
  ATOM O11  TYPE= OX11 CHARGE=-0.196 END
  ATOM HAC  TYPE= HXAC CHARGE= 0.042 END
  ATOM C18  TYPE= CX18 CHARGE=-0.027 END
  ATOM C12  TYPE= CX12 CHARGE= 0.127 END
  ATOM O12  TYPE= OX12 CHARGE=-0.196 END
  ATOM H12  TYPE= HXAA CHARGE= 0.041 END
  ATOM C15  TYPE= CX15 CHARGE=-0.027 END
  ATOM C1   TYPE= CX1  CHARGE=-0.048 END
  ATOM C2   TYPE= CX2  CHARGE=-0.048 END
  ATOM C3   TYPE= CX3  CHARGE=-0.048 END
  ATOM C4   TYPE= CX4  CHARGE= 0.127 END
  ATOM O4   TYPE= OX4  CHARGE=-0.187 END
  ATOM C21  TYPE= CX21 CHARGE= 0.019 END
  ATOM C16  TYPE= CX16 CHARGE=-0.026 END
  ATOM C5   TYPE= CX5  CHARGE= 0.127 END
  ATOM O5   TYPE= OX5  CHARGE=-0.196 END
  ATOM H5  TYPE= HXAB CHARGE= 0.041 END
  ATOM C17  TYPE= CX17 CHARGE=-0.027 END
  ATOM C6   TYPE= CX6  CHARGE= 0.127 END
  ATOM O6   TYPE= OX6  CHARGE=-0.196 END
  ATOM HAD  TYPE= HXAD CHARGE= 0.041 END
  ATOM C19  TYPE= CX19 CHARGE=-0.026 END
  ATOM C7   TYPE= CX7  CHARGE= 0.206 END
  ATOM O7   TYPE= OX7  CHARGE=-0.187 END
  ATOM C1'  TYPE= CX1' CHARGE= 0.206 END
  ATOM C2'  TYPE= CX2' CHARGE= 0.056 END
  ATOM O5'  TYPE= OX5' CHARGE=-0.187 END
  ATOM C5'  TYPE= CX5' CHARGE= 0.206 END
  ATOM C6'  TYPE= CX6' CHARGE= 0.019 END
  ATOM C4'  TYPE= CX4' CHARGE= 0.119 END
  ATOM I4'  TYPE= IX4' CHARGE= 0.290 END
  ATOM C3'  TYPE= CX3' CHARGE= 0.119 END
  ATOM N3'  TYPE= NX3' CHARGE= 0.642 END
  ATOM H3'3  TYPE= HXAI CHARGE=-0.004 END
  ATOM H3'2  TYPE= HXAJ CHARGE=-0.004 END
  ATOM H3'1  TYPE= HXAH CHARGE=-0.004 END

  BOND O14  H14 
  BOND O14  C14 
  BOND C14  C13 
  BOND C13  O13 
  BOND C13  C9  
  BOND O13  H13 
  BOND C9   O9  
  BOND C9   C8  
  BOND C9   C10 
  BOND O9   HAE 
  BOND C8   C7  
  BOND C10  C20 
  BOND C20  C11 
  BOND C20  C19 
  BOND C11  O11 
  BOND C11  C18 
  BOND O11  HAC 
  BOND C18  C12 
  BOND C18  C17 
  BOND C12  O12 
  BOND C12  C15 
  BOND O12  H12 
  BOND C15  C1  
  BOND C15  C16 
  BOND C1   C2  
  BOND C2   C3  
  BOND C3   C4  
  BOND C4   O4  
  BOND C4   C16 
  BOND O4   C21 
  BOND C16  C5  
  BOND C5   O5  
  BOND C5   C17 
  BOND O5   H5 
  BOND C17  C6  
  BOND C6   O6  
  BOND C6   C19 
  BOND O6   HAD 
  BOND C19  C7  
  BOND C7   O7  
  BOND O7   C1' 
  BOND C1'  C2' 
  BOND C1'  O5' 
  BOND C2'  C3' 
  BOND O5'  C5' 
  BOND C5'  C6' 
  BOND C5'  C4' 
  BOND C4'  I4' 
  BOND C4'  C3' 
  BOND C3'  N3' 
  BOND N3'  H3'3 
  BOND N3'  H3'2 
  BOND N3'  H3'1 

  ANGLE H14  O14  C14 
  ANGLE O14  C14  C13 
  ANGLE C14  C13  O13 
  ANGLE C14  C13  C9  
  ANGLE O13  C13  C9  
  ANGLE C13  O13  H13 
  ANGLE C13  C9   O9  
  ANGLE C13  C9   C8  
  ANGLE C13  C9   C10 
  ANGLE O9   C9   C8  
  ANGLE O9   C9   C10 
  ANGLE C8   C9   C10 
  ANGLE C9   O9   HAE 
  ANGLE C9   C8   C7  
  ANGLE C9   C10  C20 
  ANGLE C10  C20  C11 
  ANGLE C10  C20  C19 
  ANGLE C11  C20  C19 
  ANGLE C20  C11  O11 
  ANGLE C20  C11  C18 
  ANGLE O11  C11  C18 
  ANGLE C11  O11  HAC 
  ANGLE C11  C18  C12 
  ANGLE C11  C18  C17 
  ANGLE C12  C18  C17 
  ANGLE C18  C12  O12 
  ANGLE C18  C12  C15 
  ANGLE O12  C12  C15 
  ANGLE C12  O12  H12 
  ANGLE C12  C15  C1  
  ANGLE C12  C15  C16 
  ANGLE C1   C15  C16 
  ANGLE C15  C1   C2  
  ANGLE C1   C2   C3  
  ANGLE C2   C3   C4  
  ANGLE C3   C4   O4  
  ANGLE C3   C4   C16 
  ANGLE O4   C4   C16 
  ANGLE C4   O4   C21 
  ANGLE C15  C16  C4  
  ANGLE C15  C16  C5  
  ANGLE C4   C16  C5  
  ANGLE C16  C5   O5  
  ANGLE C16  C5   C17 
  ANGLE O5   C5   C17 
  ANGLE C5   O5   H5 
  ANGLE C18  C17  C5  
  ANGLE C18  C17  C6  
  ANGLE C5   C17  C6  
  ANGLE C17  C6   O6  
  ANGLE C17  C6   C19 
  ANGLE O6   C6   C19 
  ANGLE C6   O6   HAD 
  ANGLE C20  C19  C6  
  ANGLE C20  C19  C7  
  ANGLE C6   C19  C7  
  ANGLE C8   C7   C19 
  ANGLE C8   C7   O7  
  ANGLE C19  C7   O7  
  ANGLE C7   O7   C1' 
  ANGLE O7   C1'  C2' 
  ANGLE O7   C1'  O5' 
  ANGLE C2'  C1'  O5' 
  ANGLE C1'  C2'  C3' 
  ANGLE C1'  O5'  C5' 
  ANGLE O5'  C5'  C6' 
  ANGLE O5'  C5'  C4' 
  ANGLE C6'  C5'  C4' 
  ANGLE C5'  C4'  I4' 
  ANGLE C5'  C4'  C3' 
  ANGLE I4'  C4'  C3' 
  ANGLE C2'  C3'  C4' 
  ANGLE C2'  C3'  N3' 
  ANGLE C4'  C3'  N3' 
  ANGLE C3'  N3'  H3'3 
  ANGLE C3'  N3'  H3'2 
  ANGLE C3'  N3'  H3'1 
  ANGLE H3'3  N3'  H3'2 
  ANGLE H3'3  N3'  H3'1 
  ANGLE H3'2  N3'  H3'1 

  IMPROPER C20  C19  C11  C10 
  IMPROPER C11  C20  C18  O11 
  IMPROPER C18  C17  C12  C11 
  IMPROPER C12  C18  C15  O12 
  IMPROPER C15  C12  C16  C1  
  IMPROPER C4   C16  O4   C3  
  IMPROPER C16  C5   C4   C15 
  IMPROPER C5   C16  C17  O5  
  IMPROPER C17  C6   C5   C18 
  IMPROPER C6   C17  C19  O6  
  IMPROPER C19  C7   C6   C20 
  IMPROPER C13  C14  O13  C9  
  IMPROPER C9   C13  C8   O9  
  IMPROPER C7   C8   O7   C19 
  IMPROPER C1'  O7   O5'  C2' 
  IMPROPER C5'  O5'  C4'  C6' 
  IMPROPER C4'  C5'  C3'  I4' 
  IMPROPER C3'  C2'  N3'  C4' 
  IMPROPER N3'  C3'  H3'2  H3'3 
  IMPROPER C20  C11  C18  C17 
  IMPROPER C11  C18  C17  C6  
  IMPROPER C18  C17  C6   C19 
  IMPROPER C17  C6   C19  C20 
  IMPROPER C6   C19  C20  C11 
  IMPROPER C19  C20  C11  C18 
  IMPROPER C18  C12  C15  C16 
  IMPROPER C12  C15  C16  C5  
  IMPROPER C15  C16  C5   C17 
  IMPROPER C16  C5   C17  C18 
  IMPROPER C5   C17  C18  C12 
  IMPROPER C17  C18  C12  C15 
  IMPROPER C15  C1   C2   C3  
  IMPROPER C1   C2   C3   C4  
  IMPROPER C2   C3   C4   C16 
  IMPROPER C3   C4   C16  C15 
  IMPROPER C4   C16  C15  C1  
  IMPROPER C16  C15  C1   C2  

  DIHEDRAL C13  C14  O14  H14 
  DIHEDRAL O14  C14  C13  C9  
  DIHEDRAL C14  C13  O13  H13 
  DIHEDRAL C10  C9   C13  C14 
  DIHEDRAL C13  C9   O9   HAE 
  DIHEDRAL C7   C8   C9   C13 
  DIHEDRAL C20  C10  C9   C13 
  DIHEDRAL O7   C7   C8   C9  
  DIHEDRAL C19  C20  C10  C9  
  DIHEDRAL C20  C11  O11  HAC 
  DIHEDRAL C18  C12  O12  H12 
  DIHEDRAL C3   C4   O4   C21 
  DIHEDRAL C16  C5   O5   H5 
  DIHEDRAL C17  C6   O6   HAD 
  DIHEDRAL C20  C19  C7   O7  
  DIHEDRAL C8   C7   O7   C1' 
  DIHEDRAL O5'  C1'  O7   C7  
  DIHEDRAL O7   C1'  C2'  C3' 
  DIHEDRAL O7   C1'  O5'  C5' 
  DIHEDRAL C1'  C2'  C3'  N3' 
  DIHEDRAL C4'  C5'  O5'  C1' 
  DIHEDRAL O5'  C5'  C4'  C3' 
  DIHEDRAL N3'  C3'  C4'  C5' 
  DIHEDRAL C2'  C3'  N3'  H3'1 
END
set echo=true end

